<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" href="C:\Users\ASUS\Desktop\webserver\stylesheet\stylesheet.css">
  </head>
  <style media="screen">
  .container {
    width: 20%;
    margin: 0 auto;
    background-color: #F2E5E5;
  }
  .box {
    margin:0 10px;
    background-color:#FFFFE8;
    border-radius: 30px;
      border-top: 10px;
  }
  form {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
  }

  label {
    font-weight: bold;
    margin-top: 10px;
  }

  input[type="text"], input[type="password"] {
    padding: 12px 20px;
    margin-top: 8px;
    border: 1px solid #FFFFE8;
    border-radius: 4px;
  }

  input[type="button"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  body{
    background-color: #DFD3C3;
  }

  a{
    text-decoration: none;
    font-size: 15px;
    line-height: 40px;
    color: #474E68;
  }

  </style>
  <body>
    <div class="container">
      <form>
        <h1>Login</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <br>
        <input type="button" value="Submit" onclick="submitForm()">
        <br>
        <a href="registration.html">Register now</a>
      </form>
    </div>
    <script src="main.js"></script>
  </body>
</html>
