<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Medical History</title>
    <style>
      h2 {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }
      .presentIllness{
        margin: 20px;
        padding: 20px;
        border: 1px solid gray;
        border-radius: 10px;
        background-color: #F2E5E5;
        width: 250px;
      }
      .PastMedicalHistory{
        margin: 20px;
        padding: 20px;
        border: 1px solid gray;
        border-radius: 10px;
        background-color: #F2E5E5;
        width: 250px;
      }
      .FamilyHistory{
        margin: 20px;
        padding: 20px;
        border: 1px solid gray;
        border-radius: 10px;
        background-color: #F2E5E5;
        width: 250px;
      }
      .OccupationalBackground{
        margin: 20px;
        padding: 20px;
        border: 1px solid gray;
        border-radius: 10px;
        background-color: #F2E5E5;
        width: 250px;
      }
      .PsychosocialHistory{
        margin: 20px;
        padding: 20px;
        border: 1px solid gray;
        border-radius: 10px;
        background-color: #F2E5E5;
        width: 250px;
      }
      .ReviewofBodySystems{
        margin: 20px;
        padding: 20px;
        border: 1px solid gray;
        border-radius: 10px;
        background-color: #F2E5E5;
        width: 250px;
      }
      body{
        background-color: #DFD3C3;
      }
    </style>
  </head>
  <body>
    <h2>Medical History</h2>
    <div class="presentIllness">
      <h3>Present Illness</h3>
      <p>
        <b>N.A</b>
      </p>
    </div>

    <div class="PastMedicalHistory">
      <h3>Past Medical History</h3>
      <p>
        <b>N.A</b>
      </p>
    </div>

    <div class="FamilyHistory">
      <h3>Family History</h3>
      <p>
        <b>N.A</b>
      </p>
    </div>

    <div class="OccupationalBackground">
      <h3>Occupational Background</h3>
      <p>
        <b>N.A</b>
      </p>
    </div>

    <div class="PsychosocialHistory">
      <h3>Psychosocial History</h3>
      <p>
      <b>N.A</b>
      </p>
    </div>

    <div class="ReviewofBodySystems">
      <h3>Review of Body Systems</h3>
      <p>
        <b>N.A</b>
      </p>
    </div>
