<!DOCTYPE html>
<html>
<head>
  <title>Units</title>
  <style>
body{
  font-family:Arial, sans-serif;
  background-color:#DFD3C3;
  background-image: "(background.png)";
  background-repeat: no-repeat;
}
    .container {
      display: flex;
      justify-content: space-between;
    }

    .profile-card {
      width: 20%;
      border: 3px solid #ccc;
      padding: 20px;
      text-align: center;
      transition: all 0.2s ease-in-out;
      border-radius: 30px;
    }

    .profile-card:hover {
      box-shadow: 0px 0px 20px #3C2A21;
      transform: scale(1.1);
    }

    .profile-card h2 {
      margin-top: 0;
    }

    .profile-card p {
      margin-bottom: 10px;
    }
.profile-card{
background-color: #F2E5E5;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="profile-card" onclick="location.href='personal page.html'">
<img height="100px" width="100px" src="C:\Users\ASUS\Desktop\webserver\project.png">
      <h2>UNIT MW</h2>
      <b><p>📍Area:Mulund west</p></b>
    </div>
    <div class="profile-card">
<img height="100px" width="100px" src="C:\Users\ASUS\Desktop\webserver\project 1.png">
      <h2>UNIT ME</h2>
      <b><p>📍Area:Mulund east</p></b>
    </div>
    <br>
    <div class="profile-card">
<img height="100px" width="100px" src="C:\Users\ASUS\Desktop\webserver\project 2.png">
      <h2>UNIT BW</h2>
      <b><p>📍Area:Bhandup west</p></b>
    </div>
    <div class="profile-card">
      <img height="100px" width="100px" src="C:\Users\ASUS\Desktop\webserver\project 3.png">
            <h2>UNIT BE</h2>
            <b><p>📍Area:Bhandup east</p></b>
    </div>
  </div>
</body>
</html>
